example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1] | passed | 0.05743 seconds |
./spec/features/friendship_spec.rb[1:1:2] | passed | 0.06279 seconds |
./spec/features/friendship_spec.rb[1:2:1] | passed | 0.56223 seconds |
./spec/features/friendship_spec.rb[1:3:1] | passed | 0.13713 seconds |
./spec/features/friendship_spec.rb[1:4:1] | passed | 0.18648 seconds |
./spec/features/friendship_spec.rb[1:4:2] | passed | 0.13626 seconds |
./spec/features/friendship_spec.rb[1:4:3] | passed | 0.11419 seconds |
./spec/helpers/user_helper_spec.rb[1:1:1] | passed | 0.00915 seconds |
./spec/helpers/user_helper_spec.rb[1:1:2] | passed | 0.02076 seconds |
./spec/models/comment_spec.rb[1:1:1]      | passed | 0.00208 seconds |
./spec/models/comment_spec.rb[1:1:2]      | passed | 0.0024 seconds  |
./spec/models/comment_spec.rb[1:2:1:1]    | passed | 0.0096 seconds  |
./spec/models/comment_spec.rb[1:2:1:2]    | passed | 0.01931 seconds |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.00221 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.00215 seconds |
./spec/models/like_spec.rb[1:1:1]         | passed | 0.00354 seconds |
./spec/models/like_spec.rb[1:1:2]         | passed | 0.00264 seconds |
./spec/models/like_spec.rb[1:2:1:1]       | passed | 0.027 seconds   |
./spec/models/post_spec.rb[1:1:1]         | passed | 0.00269 seconds |
./spec/models/post_spec.rb[1:1:2]         | passed | 0.00256 seconds |
./spec/models/post_spec.rb[1:1:3]         | passed | 0.00254 seconds |
./spec/models/post_spec.rb[1:2:1]         | passed | 0.00236 seconds |
./spec/models/post_spec.rb[1:3:1:1]       | passed | 0.0089 seconds  |
./spec/models/post_spec.rb[1:3:1:2]       | passed | 0.02257 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00241 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00203 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.00212 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.00307 seconds |
./spec/models/user_spec.rb[1:1:5]         | passed | 0.002 seconds   |
./spec/models/user_spec.rb[1:1:6]         | passed | 0.00182 seconds |
./spec/models/user_spec.rb[1:2:1:1]       | passed | 0.00491 seconds |
./spec/models/user_spec.rb[1:2:1:2]       | passed | 0.00502 seconds |
./spec/models/user_spec.rb[1:2:1:3]       | passed | 0.00456 seconds |
./spec/models/user_spec.rb[1:3:1]         | passed | 0.01689 seconds |
./spec/models/user_spec.rb[1:4:1]         | passed | 0.01595 seconds |
./spec/models/user_spec.rb[1:5:1]         | passed | 0.02126 seconds |
./spec/models/user_spec.rb[1:6:1]         | passed | 0.01575 seconds |
./spec/models/user_spec.rb[1:6:2]         | passed | 0.01138 seconds |
./spec/requests/friendship_spec.rb[1:1:1] | passed | 0.12159 seconds |
