example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1] | passed | 0.08241 seconds |
./spec/features/friendship_spec.rb[1:1:2] | passed | 0.08152 seconds |
./spec/features/friendship_spec.rb[1:2:1] | passed | 0.43545 seconds |
./spec/features/friendship_spec.rb[1:3:1] | passed | 0.16725 seconds |
./spec/features/friendship_spec.rb[1:4:1] | passed | 0.13577 seconds |
./spec/features/friendship_spec.rb[1:4:2] | passed | 0.08007 seconds |
./spec/features/friendship_spec.rb[1:4:3] | passed | 0.07021 seconds |
./spec/helpers/user_helper_spec.rb[1:1:1] | passed | 0.00711 seconds |
./spec/helpers/user_helper_spec.rb[1:1:2] | passed | 0.00866 seconds |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.00174 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.00224 seconds |
./spec/models/post_spec.rb[1:1:1]         | passed | 0.00208 seconds |
./spec/models/post_spec.rb[1:1:2]         | passed | 0.04623 seconds |
./spec/models/post_spec.rb[1:1:3]         | passed | 0.0022 seconds  |
./spec/models/post_spec.rb[1:2:1]         | passed | 0.00522 seconds |
./spec/models/post_spec.rb[1:3:1:1]       | passed | 0.00914 seconds |
./spec/models/post_spec.rb[1:3:1:2]       | passed | 0.03744 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00316 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00205 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.00276 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.00215 seconds |
./spec/models/user_spec.rb[1:1:5]         | passed | 0.00216 seconds |
./spec/models/user_spec.rb[1:1:6]         | passed | 0.00243 seconds |
./spec/models/user_spec.rb[1:2:1:1]       | passed | 0.00461 seconds |
./spec/models/user_spec.rb[1:2:1:2]       | passed | 0.00494 seconds |
./spec/models/user_spec.rb[1:2:1:3]       | passed | 0.00839 seconds |
./spec/models/user_spec.rb[1:3:1]         | passed | 0.0134 seconds  |
./spec/models/user_spec.rb[1:4:1]         | passed | 0.01538 seconds |
./spec/models/user_spec.rb[1:5:1]         | passed | 0.01682 seconds |
./spec/models/user_spec.rb[1:6:1]         | passed | 0.01702 seconds |
./spec/models/user_spec.rb[1:6:2]         | passed | 0.0105 seconds  |
./spec/requests/friendship_spec.rb[1:1:1] | passed | 0.04571 seconds |
