example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1] | passed | 2.36 seconds    |
./spec/features/friendship_spec.rb[1:1:2] | passed | 0.05695 seconds |
./spec/features/friendship_spec.rb[1:2:1] | passed | 0.07369 seconds |
./spec/features/friendship_spec.rb[1:3:1] | passed | 0.12734 seconds |
./spec/features/friendship_spec.rb[1:4:1] | passed | 0.13598 seconds |
./spec/features/friendship_spec.rb[1:4:2] | passed | 0.07848 seconds |
./spec/features/friendship_spec.rb[1:4:3] | passed | 0.06504 seconds |
./spec/helpers/user_helper_spec.rb[1:1:1] | passed | 0.02311 seconds |
./spec/helpers/user_helper_spec.rb[1:1:2] | passed | 0.0143 seconds  |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.2552 seconds  |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.01893 seconds |
./spec/requests/friendship_spec.rb[1:1:1] | passed | 0.02064 seconds |
