example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1] | passed | 0.13029 seconds |
./spec/features/friendship_spec.rb[1:1:2] | passed | 0.1055 seconds  |
./spec/features/friendship_spec.rb[1:2:1] | passed | 0.85013 seconds |
./spec/features/friendship_spec.rb[1:3:1] | passed | 0.22776 seconds |
./spec/features/friendship_spec.rb[1:4:1] | passed | 0.14752 seconds |
./spec/features/friendship_spec.rb[1:4:2] | passed | 0.09992 seconds |
./spec/features/friendship_spec.rb[1:4:3] | passed | 0.09082 seconds |
./spec/features/like_spec.rb[1:1:1]       | passed | 0.07719 seconds |
./spec/features/like_spec.rb[1:2:1]       | passed | 0.09938 seconds |
./spec/features/post_spec.rb[1:1:1]       | passed | 0.04995 seconds |
./spec/features/post_spec.rb[1:2:1]       | passed | 0.08944 seconds |
./spec/features/user_spec.rb[1:1:1]       | passed | 0.04816 seconds |
./spec/features/user_spec.rb[1:2:1]       | passed | 0.06255 seconds |
./spec/helpers/user_helper_spec.rb[1:1:1] | passed | 0.29296 seconds |
./spec/helpers/user_helper_spec.rb[1:1:2] | passed | 0.02149 seconds |
./spec/models/comment_spec.rb[1:1:1]      | passed | 0.004 seconds   |
./spec/models/comment_spec.rb[1:1:2]      | passed | 0.00409 seconds |
./spec/models/comment_spec.rb[1:2:1:1]    | passed | 0.01582 seconds |
./spec/models/comment_spec.rb[1:2:1:2]    | passed | 0.01594 seconds |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.00327 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.00211 seconds |
./spec/models/like_spec.rb[1:1:1]         | passed | 0.00187 seconds |
./spec/models/like_spec.rb[1:1:2]         | passed | 0.00245 seconds |
./spec/models/like_spec.rb[1:2:1:1]       | passed | 0.02099 seconds |
./spec/models/post_spec.rb[1:1:1]         | passed | 0.00244 seconds |
./spec/models/post_spec.rb[1:1:2]         | passed | 0.00221 seconds |
./spec/models/post_spec.rb[1:1:3]         | passed | 0.00388 seconds |
./spec/models/post_spec.rb[1:2:1]         | passed | 0.00234 seconds |
./spec/models/post_spec.rb[1:3:1:1]       | passed | 0.01023 seconds |
./spec/models/post_spec.rb[1:3:1:2]       | passed | 0.01229 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00193 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00213 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.00185 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.00419 seconds |
./spec/models/user_spec.rb[1:1:5]         | passed | 0.00273 seconds |
./spec/models/user_spec.rb[1:1:6]         | passed | 0.00169 seconds |
./spec/models/user_spec.rb[1:2:1:1]       | passed | 0.00481 seconds |
./spec/models/user_spec.rb[1:2:1:2]       | passed | 0.00813 seconds |
./spec/models/user_spec.rb[1:2:1:3]       | passed | 0.00449 seconds |
./spec/models/user_spec.rb[1:3:1]         | passed | 0.02129 seconds |
./spec/models/user_spec.rb[1:4:1]         | passed | 0.02447 seconds |
./spec/models/user_spec.rb[1:5:1]         | passed | 0.01908 seconds |
./spec/models/user_spec.rb[1:6:1]         | passed | 0.06037 seconds |
./spec/models/user_spec.rb[1:6:2]         | passed | 0.01648 seconds |
./spec/requests/friendship_spec.rb[1:1:1] | passed | 0.13384 seconds |
