example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/comment_spec.rb[1:1:1]    | passed | 0.0552 seconds  |
./spec/features/friendship_spec.rb[1:1:1] | passed | 0.05123 seconds |
./spec/features/friendship_spec.rb[1:1:2] | passed | 0.05325 seconds |
./spec/features/friendship_spec.rb[1:2:1] | passed | 0.07547 seconds |
./spec/features/friendship_spec.rb[1:3:1] | passed | 0.14143 seconds |
./spec/features/friendship_spec.rb[1:4:1] | passed | 0.12377 seconds |
./spec/features/friendship_spec.rb[1:4:2] | passed | 0.08271 seconds |
./spec/features/friendship_spec.rb[1:4:3] | passed | 0.08377 seconds |
./spec/features/like_spec.rb[1:1:1]       | passed | 1.19 seconds    |
./spec/features/like_spec.rb[1:2:1]       | passed | 0.09115 seconds |
./spec/features/post_spec.rb[1:1:1]       | passed | 0.0474 seconds  |
./spec/features/post_spec.rb[1:2:1]       | passed | 0.07566 seconds |
./spec/features/user_spec.rb[1:1:1]       | passed | 0.04282 seconds |
./spec/features/user_spec.rb[1:2:1]       | passed | 0.04775 seconds |
./spec/helpers/user_helper_spec.rb[1:1:1] | passed | 0.00775 seconds |
./spec/helpers/user_helper_spec.rb[1:1:2] | passed | 0.00954 seconds |
./spec/models/comment_spec.rb[1:1:1]      | passed | 0.00372 seconds |
./spec/models/comment_spec.rb[1:1:2]      | passed | 0.00238 seconds |
./spec/models/comment_spec.rb[1:2:1:1]    | passed | 0.01398 seconds |
./spec/models/comment_spec.rb[1:2:1:2]    | passed | 0.00967 seconds |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.00219 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.00189 seconds |
./spec/models/like_spec.rb[1:1:1]         | passed | 0.0023 seconds  |
./spec/models/like_spec.rb[1:1:2]         | passed | 0.00219 seconds |
./spec/models/like_spec.rb[1:2:1:1]       | passed | 0.01441 seconds |
./spec/models/post_spec.rb[1:1:1]         | passed | 0.00219 seconds |
./spec/models/post_spec.rb[1:1:2]         | passed | 0.00198 seconds |
./spec/models/post_spec.rb[1:1:3]         | passed | 0.00182 seconds |
./spec/models/post_spec.rb[1:2:1]         | passed | 0.00238 seconds |
./spec/models/post_spec.rb[1:3:1:1]       | passed | 0.00801 seconds |
./spec/models/post_spec.rb[1:3:1:2]       | passed | 0.01096 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00211 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00193 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.00191 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.00194 seconds |
./spec/models/user_spec.rb[1:1:5]         | passed | 0.00201 seconds |
./spec/models/user_spec.rb[1:1:6]         | passed | 0.0018 seconds  |
./spec/models/user_spec.rb[1:2:1:1]       | passed | 0.00444 seconds |
./spec/models/user_spec.rb[1:2:1:2]       | passed | 0.00435 seconds |
./spec/models/user_spec.rb[1:2:1:3]       | passed | 0.00401 seconds |
./spec/models/user_spec.rb[1:3:1]         | passed | 0.01526 seconds |
./spec/models/user_spec.rb[1:4:1]         | passed | 0.02417 seconds |
./spec/models/user_spec.rb[1:5:1]         | passed | 0.01482 seconds |
./spec/models/user_spec.rb[1:6:1]         | passed | 0.01419 seconds |
./spec/models/user_spec.rb[1:6:2]         | passed | 0.00937 seconds |
./spec/requests/friendship_spec.rb[1:1:1] | passed | 0.01608 seconds |
./spec/requests/like_spec.rb[1:1:1]       | passed | 0.02265 seconds |
./spec/requests/post_spec.rb[1:1:1]       | passed | 0.03341 seconds |
./spec/requests/post_spec.rb[1:2:1]       | passed | 0.01817 seconds |
./spec/requests/user_spec.rb[1:1:1]       | passed | 0.01054 seconds |
./spec/requests/user_spec.rb[1:2:1]       | passed | 0.02317 seconds |
