example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1] | passed | 0.06175 seconds |
./spec/features/friendship_spec.rb[1:1:2] | passed | 0.09417 seconds |
./spec/features/friendship_spec.rb[1:2:1] | passed | 0.42344 seconds |
./spec/features/friendship_spec.rb[1:3:1] | passed | 0.13346 seconds |
./spec/features/friendship_spec.rb[1:4:1] | passed | 0.14133 seconds |
./spec/features/friendship_spec.rb[1:4:2] | passed | 0.0864 seconds  |
./spec/features/friendship_spec.rb[1:4:3] | passed | 0.07542 seconds |
./spec/helpers/user_helper_spec.rb[1:1:1] | passed | 0.0069 seconds  |
./spec/helpers/user_helper_spec.rb[1:1:2] | passed | 0.04807 seconds |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.00258 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.0509 seconds  |
./spec/requests/friendship_spec.rb[1:1:1] | passed | 0.01899 seconds |
