example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1] | passed | 0.05512 seconds |
./spec/features/friendship_spec.rb[1:1:2] | passed | 0.06275 seconds |
./spec/features/friendship_spec.rb[1:2:1] | passed | 0.06349 seconds |
./spec/features/friendship_spec.rb[1:3:1] | passed | 0.36395 seconds |
./spec/features/friendship_spec.rb[1:4:1] | passed | 0.11922 seconds |
./spec/features/friendship_spec.rb[1:4:2] | passed | 0.09287 seconds |
./spec/features/friendship_spec.rb[1:4:3] | passed | 0.07052 seconds |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.00216 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.00259 seconds |
