example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/comment_spec.rb[1:1:1]    | passed | 0.47231 seconds |
./spec/features/friendship_spec.rb[1:1:1] | passed | 0.06166 seconds |
./spec/features/friendship_spec.rb[1:1:2] | passed | 0.07046 seconds |
./spec/features/friendship_spec.rb[1:2:1] | passed | 0.11133 seconds |
./spec/features/friendship_spec.rb[1:3:1] | passed | 0.23237 seconds |
./spec/features/friendship_spec.rb[1:4:1] | passed | 0.2437 seconds  |
./spec/features/friendship_spec.rb[1:4:2] | passed | 0.12097 seconds |
./spec/features/friendship_spec.rb[1:4:3] | passed | 0.08052 seconds |
./spec/features/like_spec.rb[1:1:1]       | passed | 0.10417 seconds |
./spec/features/like_spec.rb[1:2:1]       | passed | 0.12639 seconds |
./spec/features/post_spec.rb[1:1:1]       | passed | 0.05049 seconds |
./spec/features/post_spec.rb[1:2:1]       | passed | 0.07034 seconds |
./spec/features/user_spec.rb[1:1:1]       | passed | 0.05759 seconds |
./spec/features/user_spec.rb[1:2:1]       | passed | 0.07524 seconds |
./spec/helpers/user_helper_spec.rb[1:1:1] | passed | 0.00985 seconds |
./spec/helpers/user_helper_spec.rb[1:1:2] | passed | 0.01242 seconds |
./spec/models/comment_spec.rb[1:1:1]      | passed | 0.00349 seconds |
./spec/models/comment_spec.rb[1:1:2]      | passed | 0.00346 seconds |
./spec/models/comment_spec.rb[1:2:1:1]    | passed | 0.0166 seconds  |
./spec/models/comment_spec.rb[1:2:1:2]    | passed | 0.01866 seconds |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.00358 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.00305 seconds |
./spec/models/like_spec.rb[1:1:1]         | passed | 0.00365 seconds |
./spec/models/like_spec.rb[1:1:2]         | passed | 0.00221 seconds |
./spec/models/like_spec.rb[1:2:1:1]       | passed | 0.03792 seconds |
./spec/models/post_spec.rb[1:1:1]         | passed | 0.00251 seconds |
./spec/models/post_spec.rb[1:1:2]         | passed | 0.00247 seconds |
./spec/models/post_spec.rb[1:1:3]         | passed | 0.00283 seconds |
./spec/models/post_spec.rb[1:2:1]         | passed | 0.00362 seconds |
./spec/models/post_spec.rb[1:3:1:1]       | passed | 0.00999 seconds |
./spec/models/post_spec.rb[1:3:1:2]       | passed | 0.01316 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00296 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00304 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.00404 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.0028 seconds  |
./spec/models/user_spec.rb[1:1:5]         | passed | 0.00354 seconds |
./spec/models/user_spec.rb[1:1:6]         | passed | 0.00362 seconds |
./spec/models/user_spec.rb[1:2:1:1]       | passed | 0.00473 seconds |
./spec/models/user_spec.rb[1:2:1:2]       | passed | 0.00733 seconds |
./spec/models/user_spec.rb[1:2:1:3]       | passed | 0.00723 seconds |
./spec/models/user_spec.rb[1:3:1]         | passed | 0.02398 seconds |
./spec/models/user_spec.rb[1:4:1]         | passed | 0.02519 seconds |
./spec/models/user_spec.rb[1:5:1]         | passed | 0.02059 seconds |
./spec/models/user_spec.rb[1:6:1]         | passed | 0.02802 seconds |
./spec/models/user_spec.rb[1:6:2]         | passed | 0.01715 seconds |
./spec/requests/friendship_spec.rb[1:1:1] | passed | 0.11225 seconds |
