example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/comment_spec.rb[1:1:1]    | passed | 0.07911 seconds |
./spec/features/friendship_spec.rb[1:1:1] | passed | 0.06863 seconds |
./spec/features/friendship_spec.rb[1:1:2] | passed | 0.08167 seconds |
./spec/features/friendship_spec.rb[1:2:1] | passed | 0.10455 seconds |
./spec/features/friendship_spec.rb[1:3:1] | passed | 0.15601 seconds |
./spec/features/friendship_spec.rb[1:4:1] | passed | 0.16132 seconds |
./spec/features/friendship_spec.rb[1:4:2] | passed | 0.12744 seconds |
./spec/features/friendship_spec.rb[1:4:3] | passed | 0.10344 seconds |
./spec/features/like_spec.rb[1:1:1]       | passed | 0.08709 seconds |
./spec/features/like_spec.rb[1:2:1]       | passed | 0.11072 seconds |
./spec/features/post_spec.rb[1:1:1]       | passed | 0.64714 seconds |
./spec/features/post_spec.rb[1:2:1]       | passed | 0.09179 seconds |
./spec/features/user_spec.rb[1:1:1]       | passed | 0.06612 seconds |
./spec/features/user_spec.rb[1:2:1]       | passed | 0.05621 seconds |
./spec/helpers/user_helper_spec.rb[1:1:1] | passed | 0.00973 seconds |
./spec/helpers/user_helper_spec.rb[1:1:2] | passed | 0.01257 seconds |
./spec/models/comment_spec.rb[1:1:1]      | passed | 0.00286 seconds |
./spec/models/comment_spec.rb[1:1:2]      | passed | 0.0041 seconds  |
./spec/models/comment_spec.rb[1:2:1:1]    | passed | 0.02868 seconds |
./spec/models/comment_spec.rb[1:2:1:2]    | passed | 0.01588 seconds |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.00173 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.00196 seconds |
./spec/models/like_spec.rb[1:1:1]         | passed | 0.0039 seconds  |
./spec/models/like_spec.rb[1:1:2]         | passed | 0.0025 seconds  |
./spec/models/like_spec.rb[1:2:1:1]       | passed | 0.04051 seconds |
./spec/models/post_spec.rb[1:1:1]         | passed | 0.00289 seconds |
./spec/models/post_spec.rb[1:1:2]         | passed | 0.0026 seconds  |
./spec/models/post_spec.rb[1:1:3]         | passed | 0.0027 seconds  |
./spec/models/post_spec.rb[1:2:1]         | passed | 0.00417 seconds |
./spec/models/post_spec.rb[1:3:1:1]       | passed | 0.01196 seconds |
./spec/models/post_spec.rb[1:3:1:2]       | passed | 0.01589 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00201 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00336 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.0042 seconds  |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.00316 seconds |
./spec/models/user_spec.rb[1:1:5]         | passed | 0.00212 seconds |
./spec/models/user_spec.rb[1:1:6]         | passed | 0.00216 seconds |
./spec/models/user_spec.rb[1:2:1:1]       | passed | 0.00976 seconds |
./spec/models/user_spec.rb[1:2:1:2]       | passed | 0.00498 seconds |
./spec/models/user_spec.rb[1:2:1:3]       | passed | 0.00573 seconds |
./spec/models/user_spec.rb[1:3:1]         | passed | 0.01492 seconds |
./spec/models/user_spec.rb[1:4:1]         | passed | 0.01648 seconds |
./spec/models/user_spec.rb[1:5:1]         | passed | 0.01979 seconds |
./spec/models/user_spec.rb[1:6:1]         | passed | 0.01652 seconds |
./spec/models/user_spec.rb[1:6:2]         | passed | 0.0099 seconds  |
./spec/requests/friendship_spec.rb[1:1:1] | passed | 0.03945 seconds |
./spec/requests/user_spec.rb[1:1:1]       | passed | 0.01755 seconds |
./spec/requests/user_spec.rb[1:2:1]       | passed | 0.01823 seconds |
