example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1] | passed | 0.05736 seconds |
./spec/features/friendship_spec.rb[1:1:2] | passed | 0.06627 seconds |
./spec/features/friendship_spec.rb[1:2:1] | passed | 0.08419 seconds |
./spec/features/friendship_spec.rb[1:3:1] | passed | 0.65938 seconds |
./spec/features/friendship_spec.rb[1:4:1] | passed | 0.14226 seconds |
./spec/features/friendship_spec.rb[1:4:2] | passed | 0.09504 seconds |
./spec/features/friendship_spec.rb[1:4:3] | passed | 0.07472 seconds |
./spec/helpers/user_helper_spec.rb[1:1:1] | passed | 0.10172 seconds |
./spec/helpers/user_helper_spec.rb[1:1:2] | passed | 0.02127 seconds |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.00263 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.00211 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00503 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00338 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.00405 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.00493 seconds |
./spec/models/user_spec.rb[1:1:5]         | passed | 0.0053 seconds  |
./spec/models/user_spec.rb[1:1:6]         | passed | 0.0027 seconds  |
./spec/models/user_spec.rb[1:2:1:1]       | passed | 0.00889 seconds |
./spec/models/user_spec.rb[1:2:1:2]       | passed | 0.01114 seconds |
./spec/models/user_spec.rb[1:2:1:3]       | passed | 0.01054 seconds |
./spec/models/user_spec.rb[1:3:1]         | passed | 0.0306 seconds  |
./spec/models/user_spec.rb[1:4:1]         | passed | 0.03671 seconds |
./spec/models/user_spec.rb[1:5:1]         | passed | 0.02451 seconds |
./spec/models/user_spec.rb[1:6:1]         | passed | 0.03682 seconds |
./spec/models/user_spec.rb[1:6:2]         | passed | 0.02429 seconds |
./spec/requests/friendship_spec.rb[1:1:1] | passed | 0.0632 seconds  |
