example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1] | passed | 0.05746 seconds |
./spec/features/friendship_spec.rb[1:1:2] | passed | 0.09502 seconds |
./spec/features/friendship_spec.rb[1:2:1] | passed | 0.08079 seconds |
./spec/features/friendship_spec.rb[1:3:1] | passed | 0.14084 seconds |
./spec/features/friendship_spec.rb[1:4:1] | passed | 0.59624 seconds |
./spec/features/friendship_spec.rb[1:4:2] | passed | 0.15428 seconds |
./spec/features/friendship_spec.rb[1:4:3] | passed | 0.10604 seconds |
./spec/helpers/user_helper_spec.rb[1:1:1] | passed | 0.0074 seconds  |
./spec/helpers/user_helper_spec.rb[1:1:2] | passed | 0.01209 seconds |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.00188 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.00256 seconds |
./spec/models/like_spec.rb[1:1:1]         | passed | 0.00198 seconds |
./spec/models/like_spec.rb[1:1:2]         | passed | 0.00207 seconds |
./spec/models/like_spec.rb[1:2:1:1]       | passed | 0.02935 seconds |
./spec/models/post_spec.rb[1:1:1]         | passed | 0.00261 seconds |
./spec/models/post_spec.rb[1:1:2]         | passed | 0.00275 seconds |
./spec/models/post_spec.rb[1:1:3]         | passed | 0.00334 seconds |
./spec/models/post_spec.rb[1:2:1]         | passed | 0.00366 seconds |
./spec/models/post_spec.rb[1:3:1:1]       | passed | 0.00793 seconds |
./spec/models/post_spec.rb[1:3:1:2]       | passed | 0.00821 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00223 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00214 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.00208 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.00188 seconds |
./spec/models/user_spec.rb[1:1:5]         | passed | 0.00245 seconds |
./spec/models/user_spec.rb[1:1:6]         | passed | 0.00212 seconds |
./spec/models/user_spec.rb[1:2:1:1]       | passed | 0.00505 seconds |
./spec/models/user_spec.rb[1:2:1:2]       | passed | 0.00534 seconds |
./spec/models/user_spec.rb[1:2:1:3]       | passed | 0.00455 seconds |
./spec/models/user_spec.rb[1:3:1]         | passed | 0.01506 seconds |
./spec/models/user_spec.rb[1:4:1]         | passed | 0.01964 seconds |
./spec/models/user_spec.rb[1:5:1]         | passed | 0.01663 seconds |
./spec/models/user_spec.rb[1:6:1]         | passed | 0.01563 seconds |
./spec/models/user_spec.rb[1:6:2]         | passed | 0.01041 seconds |
./spec/requests/friendship_spec.rb[1:1:1] | passed | 0.11935 seconds |
