example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1] | passed | 0.08124 seconds |
./spec/features/friendship_spec.rb[1:1:2] | passed | 0.07965 seconds |
./spec/features/friendship_spec.rb[1:2:1] | passed | 0.08028 seconds |
./spec/features/friendship_spec.rb[1:3:1] | passed | 0.13691 seconds |
./spec/features/friendship_spec.rb[1:4:1] | passed | 0.16907 seconds |
./spec/features/friendship_spec.rb[1:4:2] | passed | 0.08597 seconds |
./spec/features/friendship_spec.rb[1:4:3] | passed | 0.07996 seconds |
./spec/features/user_spec.rb[1:1:1]       | passed | 0.46886 seconds |
./spec/features/user_spec.rb[1:2:1]       | passed | 0.05998 seconds |
./spec/helpers/user_helper_spec.rb[1:1:1] | passed | 0.00853 seconds |
./spec/helpers/user_helper_spec.rb[1:1:2] | passed | 0.01188 seconds |
./spec/models/comment_spec.rb[1:1:1]      | passed | 0.00235 seconds |
./spec/models/comment_spec.rb[1:1:2]      | passed | 0.00227 seconds |
./spec/models/comment_spec.rb[1:2:1:1]    | passed | 0.01193 seconds |
./spec/models/comment_spec.rb[1:2:1:2]    | passed | 0.0254 seconds  |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.0027 seconds  |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.00242 seconds |
./spec/models/like_spec.rb[1:1:1]         | passed | 0.00421 seconds |
./spec/models/like_spec.rb[1:1:2]         | passed | 0.00315 seconds |
./spec/models/like_spec.rb[1:2:1:1]       | passed | 0.0318 seconds  |
./spec/models/post_spec.rb[1:1:1]         | passed | 0.00221 seconds |
./spec/models/post_spec.rb[1:1:2]         | passed | 0.00222 seconds |
./spec/models/post_spec.rb[1:1:3]         | passed | 0.00231 seconds |
./spec/models/post_spec.rb[1:2:1]         | passed | 0.00278 seconds |
./spec/models/post_spec.rb[1:3:1:1]       | passed | 0.00756 seconds |
./spec/models/post_spec.rb[1:3:1:2]       | passed | 0.00821 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00281 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00266 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.00231 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.00292 seconds |
./spec/models/user_spec.rb[1:1:5]         | passed | 0.00267 seconds |
./spec/models/user_spec.rb[1:1:6]         | passed | 0.00208 seconds |
./spec/models/user_spec.rb[1:2:1:1]       | passed | 0.00621 seconds |
./spec/models/user_spec.rb[1:2:1:2]       | passed | 0.00618 seconds |
./spec/models/user_spec.rb[1:2:1:3]       | passed | 0.00785 seconds |
./spec/models/user_spec.rb[1:3:1]         | passed | 0.02522 seconds |
./spec/models/user_spec.rb[1:4:1]         | passed | 0.02571 seconds |
./spec/models/user_spec.rb[1:5:1]         | passed | 0.02589 seconds |
./spec/models/user_spec.rb[1:6:1]         | passed | 0.03469 seconds |
./spec/models/user_spec.rb[1:6:2]         | passed | 0.02553 seconds |
./spec/requests/friendship_spec.rb[1:1:1] | passed | 0.11702 seconds |
