example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1:1] | passed | 0.05604 seconds |
./spec/features/friendship_spec.rb[1:1:2] | passed | 0.42766 seconds |
./spec/features/friendship_spec.rb[1:2:1] | passed | 0.10126 seconds |
./spec/features/friendship_spec.rb[1:3:1] | passed | 0.12794 seconds |
./spec/features/friendship_spec.rb[1:4:1] | passed | 0.14186 seconds |
./spec/features/friendship_spec.rb[1:4:2] | passed | 0.11219 seconds |
./spec/features/friendship_spec.rb[1:4:3] | passed | 0.06677 seconds |
./spec/features/post_spec.rb[1:1:1]       | passed | 0.04178 seconds |
./spec/features/post_spec.rb[1:2:1]       | passed | 0.07717 seconds |
./spec/features/user_spec.rb[1:1:1]       | passed | 0.04397 seconds |
./spec/features/user_spec.rb[1:2:1]       | passed | 0.0466 seconds  |
./spec/helpers/user_helper_spec.rb[1:1:1] | passed | 0.00709 seconds |
./spec/helpers/user_helper_spec.rb[1:1:2] | passed | 0.00926 seconds |
./spec/models/comment_spec.rb[1:1:1]      | passed | 0.00233 seconds |
./spec/models/comment_spec.rb[1:1:2]      | passed | 0.03841 seconds |
./spec/models/comment_spec.rb[1:2:1:1]    | passed | 0.01243 seconds |
./spec/models/comment_spec.rb[1:2:1:2]    | passed | 0.05071 seconds |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.00211 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.00206 seconds |
./spec/models/like_spec.rb[1:1:1]         | passed | 0.00208 seconds |
./spec/models/like_spec.rb[1:1:2]         | passed | 0.00234 seconds |
./spec/models/like_spec.rb[1:2:1:1]       | passed | 0.0254 seconds  |
./spec/models/post_spec.rb[1:1:1]         | passed | 0.00169 seconds |
./spec/models/post_spec.rb[1:1:2]         | passed | 0.0017 seconds  |
./spec/models/post_spec.rb[1:1:3]         | passed | 0.0019 seconds  |
./spec/models/post_spec.rb[1:2:1]         | passed | 0.00244 seconds |
./spec/models/post_spec.rb[1:3:1:1]       | passed | 0.00673 seconds |
./spec/models/post_spec.rb[1:3:1:2]       | passed | 0.00815 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00351 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00368 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.00206 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.00406 seconds |
./spec/models/user_spec.rb[1:1:5]         | passed | 0.00234 seconds |
./spec/models/user_spec.rb[1:1:6]         | passed | 0.00188 seconds |
./spec/models/user_spec.rb[1:2:1:1]       | passed | 0.00458 seconds |
./spec/models/user_spec.rb[1:2:1:2]       | passed | 0.00505 seconds |
./spec/models/user_spec.rb[1:2:1:3]       | passed | 0.00446 seconds |
./spec/models/user_spec.rb[1:3:1]         | passed | 0.0133 seconds  |
./spec/models/user_spec.rb[1:4:1]         | passed | 0.01477 seconds |
./spec/models/user_spec.rb[1:5:1]         | passed | 0.01462 seconds |
./spec/models/user_spec.rb[1:6:1]         | passed | 0.01514 seconds |
./spec/models/user_spec.rb[1:6:2]         | passed | 0.00977 seconds |
./spec/requests/friendship_spec.rb[1:1:1] | passed | 0.01496 seconds |
