example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/comment_spec.rb[1:1:1]    | passed | 0.11688 seconds |
./spec/features/friendship_spec.rb[1:1:1] | passed | 0.06647 seconds |
./spec/features/friendship_spec.rb[1:1:2] | passed | 0.05972 seconds |
./spec/features/friendship_spec.rb[1:2:1] | passed | 0.09015 seconds |
./spec/features/friendship_spec.rb[1:3:1] | passed | 0.15317 seconds |
./spec/features/friendship_spec.rb[1:4:1] | passed | 0.13544 seconds |
./spec/features/friendship_spec.rb[1:4:2] | passed | 0.0918 seconds  |
./spec/features/friendship_spec.rb[1:4:3] | passed | 0.08427 seconds |
./spec/features/like_spec.rb[1:1:1]       | passed | 0.11947 seconds |
./spec/features/like_spec.rb[1:2:1]       | passed | 0.15298 seconds |
./spec/features/post_spec.rb[1:1:1]       | passed | 0.05221 seconds |
./spec/features/post_spec.rb[1:2:1]       | passed | 0.08856 seconds |
./spec/features/user_spec.rb[1:1:1]       | passed | 0.05066 seconds |
./spec/features/user_spec.rb[1:2:1]       | passed | 0.05142 seconds |
./spec/helpers/user_helper_spec.rb[1:1:1] | passed | 0.00749 seconds |
./spec/helpers/user_helper_spec.rb[1:1:2] | passed | 0.01201 seconds |
./spec/models/comment_spec.rb[1:1:1]      | passed | 0.00191 seconds |
./spec/models/comment_spec.rb[1:1:2]      | passed | 0.00185 seconds |
./spec/models/comment_spec.rb[1:2:1:1]    | passed | 0.01565 seconds |
./spec/models/comment_spec.rb[1:2:1:2]    | passed | 0.01669 seconds |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.00204 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.00221 seconds |
./spec/models/like_spec.rb[1:1:1]         | passed | 0.00356 seconds |
./spec/models/like_spec.rb[1:1:2]         | passed | 0.00477 seconds |
./spec/models/like_spec.rb[1:2:1:1]       | passed | 0.03771 seconds |
./spec/models/post_spec.rb[1:1:1]         | passed | 0.00321 seconds |
./spec/models/post_spec.rb[1:1:2]         | passed | 0.00235 seconds |
./spec/models/post_spec.rb[1:1:3]         | passed | 0.00196 seconds |
./spec/models/post_spec.rb[1:2:1]         | passed | 0.00385 seconds |
./spec/models/post_spec.rb[1:3:1:1]       | passed | 0.01231 seconds |
./spec/models/post_spec.rb[1:3:1:2]       | passed | 0.01312 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00212 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00338 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.00253 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.00266 seconds |
./spec/models/user_spec.rb[1:1:5]         | passed | 0.00243 seconds |
./spec/models/user_spec.rb[1:1:6]         | passed | 0.00203 seconds |
./spec/models/user_spec.rb[1:2:1:1]       | passed | 0.00744 seconds |
./spec/models/user_spec.rb[1:2:1:2]       | passed | 0.0053 seconds  |
./spec/models/user_spec.rb[1:2:1:3]       | passed | 0.00576 seconds |
./spec/models/user_spec.rb[1:3:1]         | passed | 0.10339 seconds |
./spec/models/user_spec.rb[1:4:1]         | passed | 0.0198 seconds  |
./spec/models/user_spec.rb[1:5:1]         | passed | 0.01745 seconds |
./spec/models/user_spec.rb[1:6:1]         | passed | 0.01487 seconds |
./spec/models/user_spec.rb[1:6:2]         | passed | 0.01111 seconds |
./spec/requests/friendship_spec.rb[1:1:1] | passed | 0.03122 seconds |
./spec/requests/post_spec.rb[1:1:1]       | passed | 0.01778 seconds |
./spec/requests/post_spec.rb[1:2:1]       | passed | 0.01772 seconds |
./spec/requests/user_spec.rb[1:1:1]       | passed | 0.43856 seconds |
./spec/requests/user_spec.rb[1:2:1]       | passed | 0.02062 seconds |
